<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e38a61ec-2b50-4ec1-a77b-2150f4480d25}">
		<property name="assetPath">
			<value>Footstep_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.7280416666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{313ab879-4f4f-4c90-917e-171d574e5c27}</destination>
		</relationship>
	</object>
</objects>
