<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{56efc9fb-5031-43f9-bee4-baf4588d4f2a}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
