<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{2753079e-8255-4e28-be4a-dbeb51404489}">
		<property name="name">
			<value>Press_Small_Hit</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6e0e8616-1048-431f-9d4a-b89f915eb1f7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d71de2f7-9102-492c-9131-f0ca21f3b715}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a27f66b1-e29a-49af-971e-d4c91e3ed88f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1ac1eaa2-8d09-4675-847d-e90231696345}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{65b19ca6-c16f-4f72-8de9-73c7c9e95da0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1e324c87-6c07-40f7-bc88-0e13a0ca47d7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3fe492b4-9ded-4aba-98f7-b9c7bb531a27}</destination>
			<destination>{0cbbfedf-e0b7-457c-8aef-5ab1c41da6be}</destination>
			<destination>{c5da99d9-d8bd-4fec-a433-e5d9cb1aef14}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e0c0a3d0-89a0-4af7-afa3-bfc545bb1f1e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{66e55491-c891-4b6e-bee5-35065625c55a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d71de2f7-9102-492c-9131-f0ca21f3b715}">
		<relationship name="masterBus">
			<destination>{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a27f66b1-e29a-49af-971e-d4c91e3ed88f}">
		<relationship name="mixerGroup">
			<destination>{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1ac1eaa2-8d09-4675-847d-e90231696345}">
		<relationship name="effectChain">
			<destination>{4f256ae1-bcd9-40c3-b522-927ac167f965}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{87099d24-d4fa-4d01-84f4-6d1e05315f0e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ec43f6d4-7efd-421f-a27e-605264d1f5a1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{65b19ca6-c16f-4f72-8de9-73c7c9e95da0}" />
	<object class="MarkerTrack" id="{1e324c87-6c07-40f7-bc88-0e13a0ca47d7}" />
	<object class="GroupTrack" id="{3fe492b4-9ded-4aba-98f7-b9c7bb531a27}">
		<relationship name="modules">
			<destination>{456d9b3f-3a43-4259-aac5-fff4e7603d7e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{28d5c826-634d-471d-b26b-5bcab7297ff3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0cbbfedf-e0b7-457c-8aef-5ab1c41da6be}">
		<relationship name="modules">
			<destination>{8df2bb5a-fb15-47f3-8358-3453f009992c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8f090037-c33a-4700-b490-15783981e3af}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c5da99d9-d8bd-4fec-a433-e5d9cb1aef14}">
		<relationship name="modules">
			<destination>{5c61b78a-9a86-4d92-85d3-4c248006eb93}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1dbef93f-624c-4f34-9d48-d41e55c95855}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e0c0a3d0-89a0-4af7-afa3-bfc545bb1f1e}">
		<relationship name="modules">
			<destination>{456d9b3f-3a43-4259-aac5-fff4e7603d7e}</destination>
			<destination>{8df2bb5a-fb15-47f3-8358-3453f009992c}</destination>
			<destination>{5c61b78a-9a86-4d92-85d3-4c248006eb93}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="modulators">
			<destination>{001696e3-ef63-45ba-a757-b43a31bc0768}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4023a969-06f9-416b-8031-58d04af35643}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8334f642-fd03-466a-ab6d-2dd7ec397e4c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d71de2f7-9102-492c-9131-f0ca21f3b715}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4f256ae1-bcd9-40c3-b522-927ac167f965}">
		<relationship name="effects">
			<destination>{777f6733-83f5-4264-a83a-e224d69cfc42}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{87099d24-d4fa-4d01-84f4-6d1e05315f0e}" />
	<object class="SingleSound" id="{456d9b3f-3a43-4259-aac5-fff4e7603d7e}">
		<property name="start">
			<value>0.8125</value>
		</property>
		<property name="length">
			<value>0.68259079313102966</value>
		</property>
		<property name="timelockedOffset">
			<value>0.074803141437003118</value>
		</property>
		<property name="pitch">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{f094855a-cc6f-4a6a-8b94-2ad8925b9b71}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{28d5c826-634d-471d-b26b-5bcab7297ff3}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Start</value>
		</property>
		<relationship name="effectChain">
			<destination>{d347f9e5-b3b2-4045-8e5b-2aa82db46cb1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce306e59-d9be-4f1b-860c-d628b559ae11}</destination>
		</relationship>
		<relationship name="output">
			<destination>{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8df2bb5a-fb15-47f3-8358-3453f009992c}">
		<property name="length">
			<value>2.4375</value>
		</property>
		<property name="timelockedOffset">
			<value>0.060000000000000497</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{bee2383c-5dbf-49fb-ae38-917571ed389b}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{22fca6ed-d7d5-4daa-a622-a819cfb28382}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{dfda22b6-4a33-493e-936a-bb80414b3b28}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8f090037-c33a-4700-b490-15783981e3af}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<property name="name">
			<value>Noise</value>
		</property>
		<relationship name="effectChain">
			<destination>{3c10a459-8eb0-4662-a2ae-dc82a1e43b6d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c055c5ca-98d2-42a3-9660-205b8d96ab42}</destination>
		</relationship>
		<relationship name="output">
			<destination>{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5c61b78a-9a86-4d92-85d3-4c248006eb93}">
		<property name="length">
			<value>0.57500000000000029</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5</value>
		</property>
		<property name="pitch">
			<value>10.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{5833a421-2de3-4edc-999b-13226eb0897d}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{4ca96b1d-ea33-4822-9f42-83d5333b75fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1dbef93f-624c-4f34-9d48-d41e55c95855}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7c2e0640-32cc-4502-8c35-4302cc7fb73b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d799ebed-960f-44fe-abcb-7d4157d42715}</destination>
		</relationship>
		<relationship name="output">
			<destination>{44b6de7e-7bb9-4f0a-ad78-3332b8aa1703}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{001696e3-ef63-45ba-a757-b43a31bc0768}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4023a969-06f9-416b-8031-58d04af35643}">
		<relationship name="effects">
			<destination>{75e299fc-dfd8-4fb5-90d9-d717ec0d22d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8334f642-fd03-466a-ab6d-2dd7ec397e4c}" />
	<object class="MixerBusFader" id="{777f6733-83f5-4264-a83a-e224d69cfc42}" />
	<object class="MixerBusEffectChain" id="{d347f9e5-b3b2-4045-8e5b-2aa82db46cb1}">
		<relationship name="effects">
			<destination>{142505a5-83f9-4b11-a1cd-37aab1b5f954}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce306e59-d9be-4f1b-860c-d628b559ae11}" />
	<object class="FadeCurve" id="{bee2383c-5dbf-49fb-ae38-917571ed389b}">
		<relationship name="startPoint">
			<destination>{5b378d20-1edb-4820-b731-1081369f164c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d704e371-a77c-46cf-b6eb-cc5d7f0ae03b}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{22fca6ed-d7d5-4daa-a622-a819cfb28382}">
		<relationship name="startPoint">
			<destination>{8a537571-63ff-4067-b850-ca305aa0fce5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{22a806fa-7367-4ae3-a88a-08a03b3d0fa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3c10a459-8eb0-4662-a2ae-dc82a1e43b6d}">
		<relationship name="effects">
			<destination>{b1ecc06c-27fc-40e9-96c7-e3f50ff03069}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c055c5ca-98d2-42a3-9660-205b8d96ab42}" />
	<object class="FadeCurve" id="{5833a421-2de3-4edc-999b-13226eb0897d}">
		<relationship name="startPoint">
			<destination>{fc95fad8-7ea8-4976-b9c2-331ecb69ba60}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{424e33c8-456b-4a8c-8428-cc9b45c39d16}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c2e0640-32cc-4502-8c35-4302cc7fb73b}">
		<relationship name="effects">
			<destination>{34bb7cb4-e2bc-4767-bbfa-cbae179bdcb9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d799ebed-960f-44fe-abcb-7d4157d42715}" />
	<object class="MixerBusFader" id="{75e299fc-dfd8-4fb5-90d9-d717ec0d22d6}" />
	<object class="MixerBusFader" id="{142505a5-83f9-4b11-a1cd-37aab1b5f954}" />
	<object class="AutomationPoint" id="{5b378d20-1edb-4820-b731-1081369f164c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d704e371-a77c-46cf-b6eb-cc5d7f0ae03b}">
		<property name="position">
			<value>0.03125</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8a537571-63ff-4067-b850-ca305aa0fce5}">
		<property name="position">
			<value>0.0625</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.202966034</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{22a806fa-7367-4ae3-a88a-08a03b3d0fa6}">
		<property name="position">
			<value>2.4375</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b1ecc06c-27fc-40e9-96c7-e3f50ff03069}" />
	<object class="AutomationPoint" id="{fc95fad8-7ea8-4976-b9c2-331ecb69ba60}">
		<property name="position">
			<value>0.0625</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.41300112</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{424e33c8-456b-4a8c-8428-cc9b45c39d16}">
		<property name="position">
			<value>0.57500000000000029</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{34bb7cb4-e2bc-4767-bbfa-cbae179bdcb9}" />
</objects>
