<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{877e0cde-fdf9-4b4f-92bc-e394b1acc03a}">
		<property name="name">
			<value>Music_Main_Simple</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1aee0505-a5a8-4403-9cee-5dc2e871c2ef}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2fd15d5c-44b6-48f8-a718-f51488f59ea9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4ca3a141-92e8-4dab-ba1a-1c9638b65ed0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5d918385-49ce-4284-82d7-f430b0484b8e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9d3cef89-46b7-4e53-b4bb-d7c3166397d6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ca05d189-f15c-4e34-986c-d6b2fc23726e}</destination>
			<destination>{869b0d2c-2c0f-4953-9fd0-a1b771ba93f6}</destination>
			<destination>{9feec235-bc90-4cd9-95f0-fe936fe50075}</destination>
			<destination>{8cf762d2-31d3-43fa-8eae-49ca50ae36f7}</destination>
			<destination>{8b55bfc7-55a9-44a8-b90e-e46924d8cda9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f9cae07d-1f45-4549-a7b4-eb129cfc17df}</destination>
			<destination>{672c3338-1d1b-4796-93f7-fa0ab211bc0d}</destination>
			<destination>{84e12e61-ad6e-4125-a5ab-0b57c0c4e5ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1e33cd22-f5e3-4a9b-828f-fa3e7a54bbc8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{66e55491-c891-4b6e-bee5-35065625c55a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2fd15d5c-44b6-48f8-a718-f51488f59ea9}">
		<relationship name="masterBus">
			<destination>{03d86280-a679-4941-92f1-4d25ed1eb644}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4ca3a141-92e8-4dab-ba1a-1c9638b65ed0}">
		<relationship name="modules">
			<destination>{5e20712b-0777-4c28-a37b-d6536268b217}</destination>
			<destination>{3945e8b8-0416-4858-982f-63e9168e7438}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{03d86280-a679-4941-92f1-4d25ed1eb644}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5d918385-49ce-4284-82d7-f430b0484b8e}">
		<relationship name="effectChain">
			<destination>{e4d7a3ab-efa6-4ea7-8aa9-7aeb30d5db78}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce8cb380-2ce8-4641-a145-fab414b13422}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a2b683b4-9a63-4b64-9622-a2a0cca09485}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9d3cef89-46b7-4e53-b4bb-d7c3166397d6}" />
	<object class="MarkerTrack" id="{ca05d189-f15c-4e34-986c-d6b2fc23726e}" />
	<object class="MarkerTrack" id="{869b0d2c-2c0f-4953-9fd0-a1b771ba93f6}" />
	<object class="MarkerTrack" id="{9feec235-bc90-4cd9-95f0-fe936fe50075}" />
	<object class="MarkerTrack" id="{8cf762d2-31d3-43fa-8eae-49ca50ae36f7}" />
	<object class="MarkerTrack" id="{8b55bfc7-55a9-44a8-b90e-e46924d8cda9}" />
	<object class="GroupTrack" id="{f9cae07d-1f45-4549-a7b4-eb129cfc17df}">
		<relationship name="modules">
			<destination>{900ab200-cf49-4300-a732-c776d38bcb97}</destination>
			<destination>{959bbb38-d97e-4359-856d-5bd7477bba0d}</destination>
			<destination>{d6e077e3-d09c-4c48-a5c9-9b58d963e6bf}</destination>
			<destination>{6a4b8774-ae96-45aa-a4fe-51e155ca789d}</destination>
			<destination>{7c32871c-bba2-4b88-9151-6d4d5af9940a}</destination>
			<destination>{b190b704-2a27-409e-901c-3cc83b093946}</destination>
			<destination>{4acd62fc-e7dc-4c33-82ea-3eceff36511c}</destination>
			<destination>{4923472f-0ac0-4fcc-8273-883710140b14}</destination>
			<destination>{1a3f799a-0469-4c2d-a87e-233298d0adaf}</destination>
			<destination>{599abb68-9994-4e4f-963e-5f6e3c6d9835}</destination>
			<destination>{564501fb-c3c1-4e4b-ae10-01e1ca7f15d8}</destination>
			<destination>{121ff869-451a-4a61-92b8-6aaa6cd0e618}</destination>
			<destination>{688dea32-5c49-44bd-8974-66a436341e49}</destination>
			<destination>{02926331-a17d-49c9-aaaf-af406a3f1cdb}</destination>
			<destination>{91abf7c8-fd19-41f3-a4fb-634e261ead9e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{93f0cfa8-1237-4e08-8d6d-0724d6021088}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{672c3338-1d1b-4796-93f7-fa0ab211bc0d}">
		<relationship name="modules">
			<destination>{9e080747-132c-4aed-87fb-1f14673f7be0}</destination>
			<destination>{3a57ceb0-8975-47a2-99d2-e75064cb9d5b}</destination>
			<destination>{7ddc62ac-c4a0-4bc7-8e58-1ed37f35007a}</destination>
			<destination>{94a869bb-4a1d-4f37-8e60-0146c3e02a31}</destination>
			<destination>{ddb4642a-c2e6-4b3c-92f3-772b67421b91}</destination>
			<destination>{ca0456f2-996a-4b54-b1ea-b20381a303f8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{445308d4-427f-45d9-8bee-405197e2a2a5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{84e12e61-ad6e-4125-a5ab-0b57c0c4e5ce}">
		<relationship name="modules">
			<destination>{c9f29fbc-fb64-43af-9dbd-f1bc82c8d903}</destination>
			<destination>{f84ae63d-e720-4611-be78-957a12e50ab3}</destination>
			<destination>{e34872b7-ffba-468e-b99e-b4395af97ed0}</destination>
			<destination>{ca65b715-e84a-483e-b5ac-74cc688f07e4}</destination>
			<destination>{74aa88fd-ba3f-4c02-8232-5895acf8b274}</destination>
			<destination>{12032d83-c5d8-46a6-a15c-4091b6826953}</destination>
			<destination>{8bd83617-add0-471f-8119-b94c3bc58314}</destination>
			<destination>{5f5e6ecf-472c-4133-9d5c-1a72172f9291}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0b40cea6-51a2-45c3-a0ab-f1b9bcde33b8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}">
		<relationship name="modules">
			<destination>{900ab200-cf49-4300-a732-c776d38bcb97}</destination>
			<destination>{959bbb38-d97e-4359-856d-5bd7477bba0d}</destination>
			<destination>{d6e077e3-d09c-4c48-a5c9-9b58d963e6bf}</destination>
			<destination>{6a4b8774-ae96-45aa-a4fe-51e155ca789d}</destination>
			<destination>{7c32871c-bba2-4b88-9151-6d4d5af9940a}</destination>
			<destination>{b190b704-2a27-409e-901c-3cc83b093946}</destination>
			<destination>{4acd62fc-e7dc-4c33-82ea-3eceff36511c}</destination>
			<destination>{4923472f-0ac0-4fcc-8273-883710140b14}</destination>
			<destination>{1a3f799a-0469-4c2d-a87e-233298d0adaf}</destination>
			<destination>{599abb68-9994-4e4f-963e-5f6e3c6d9835}</destination>
			<destination>{564501fb-c3c1-4e4b-ae10-01e1ca7f15d8}</destination>
			<destination>{121ff869-451a-4a61-92b8-6aaa6cd0e618}</destination>
			<destination>{9e080747-132c-4aed-87fb-1f14673f7be0}</destination>
			<destination>{3a57ceb0-8975-47a2-99d2-e75064cb9d5b}</destination>
			<destination>{c9f29fbc-fb64-43af-9dbd-f1bc82c8d903}</destination>
			<destination>{f84ae63d-e720-4611-be78-957a12e50ab3}</destination>
			<destination>{e34872b7-ffba-468e-b99e-b4395af97ed0}</destination>
			<destination>{ca65b715-e84a-483e-b5ac-74cc688f07e4}</destination>
			<destination>{74aa88fd-ba3f-4c02-8232-5895acf8b274}</destination>
			<destination>{12032d83-c5d8-46a6-a15c-4091b6826953}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{23b10577-a3f5-4e9c-a752-4891ee9135fe}</destination>
			<destination>{41abff91-5ec8-4381-85f5-ff82873e7cfb}</destination>
			<destination>{a4652ce9-3609-446f-9401-184a14600fe9}</destination>
			<destination>{f80881af-8f45-440b-bd16-271e1a4f725a}</destination>
			<destination>{222dffa4-4de8-44e5-b126-be050ca89c77}</destination>
			<destination>{7d4a0977-99aa-4595-8561-6fbced926a34}</destination>
			<destination>{85dd7596-60bc-48b5-9b23-cfaaefc6fa0e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{1e33cd22-f5e3-4a9b-828f-fa3e7a54bbc8}">
		<relationship name="preset">
			<destination>{de492ff1-fdbb-4337-895a-c86018405c53}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{03d86280-a679-4941-92f1-4d25ed1eb644}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="effectChain">
			<destination>{3398348b-9441-43f2-8a56-dc952c40d902}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bc2bff55-8782-4128-b5b2-999a06c4a08c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2fd15d5c-44b6-48f8-a718-f51488f59ea9}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{5e20712b-0777-4c28-a37b-d6536268b217}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{3945e8b8-0416-4858-982f-63e9168e7438}">
		<property name="start">
			<value>3.8297872340425534</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e4d7a3ab-efa6-4ea7-8aa9-7aeb30d5db78}">
		<relationship name="effects">
			<destination>{4625cf4b-f362-4e29-93f7-069c0d0a4479}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce8cb380-2ce8-4641-a145-fab414b13422}" />
	<object class="SingleSound" id="{900ab200-cf49-4300-a732-c776d38bcb97}">
		<property name="start">
			<value>10.212766439909302</value>
		</property>
		<property name="length">
			<value>10.21275620567376</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{959bbb38-d97e-4359-856d-5bd7477bba0d}">
		<property name="start">
			<value>20.425532879818597</value>
		</property>
		<property name="length">
			<value>10.21275620567376</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d6e077e3-d09c-4c48-a5c9-9b58d963e6bf}">
		<property name="start">
			<value>30.638299319727892</value>
		</property>
		<property name="length">
			<value>10.21275620567376</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6a4b8774-ae96-45aa-a4fe-51e155ca789d}">
		<property name="start">
			<value>40.851083333333342</value>
		</property>
		<property name="length">
			<value>10.212766439909295</value>
		</property>
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7c32871c-bba2-4b88-9151-6d4d5af9940a}">
		<property name="start">
			<value>51.063849773242637</value>
		</property>
		<property name="length">
			<value>10.212766439909295</value>
		</property>
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b190b704-2a27-409e-901c-3cc83b093946}">
		<property name="start">
			<value>61.276616213151939</value>
		</property>
		<property name="length">
			<value>10.212766439909295</value>
		</property>
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4acd62fc-e7dc-4c33-82ea-3eceff36511c}">
		<property name="start">
			<value>71.489382653061227</value>
		</property>
		<property name="length">
			<value>10.212766439909295</value>
		</property>
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4923472f-0ac0-4fcc-8273-883710140b14}">
		<property name="start">
			<value>81.702149092970529</value>
		</property>
		<property name="length">
			<value>20.42553287981859</value>
		</property>
		<relationship name="audioFile">
			<destination>{718b1310-e4ec-4363-9d99-2c6770e918e0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1a3f799a-0469-4c2d-a87e-233298d0adaf}">
		<property name="length">
			<value>10.21275620567376</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{599abb68-9994-4e4f-963e-5f6e3c6d9835}">
		<property name="start">
			<value>102.12768197278912</value>
		</property>
		<property name="length">
			<value>20.42553287981859</value>
		</property>
		<relationship name="audioFile">
			<destination>{718b1310-e4ec-4363-9d99-2c6770e918e0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{564501fb-c3c1-4e4b-ae10-01e1ca7f15d8}">
		<property name="start">
			<value>132.76595744680853</value>
		</property>
		<property name="length">
			<value>40.851083333333335</value>
		</property>
		<relationship name="sounds">
			<destination>{99e5b709-ff34-4bb4-afc3-30996c9aa357}</destination>
			<destination>{0506dc59-0804-4c10-8d11-7918de172a55}</destination>
			<destination>{dc58ef02-c171-4ec6-9876-61e716f449a3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{121ff869-451a-4a61-92b8-6aaa6cd0e618}">
		<property name="start">
			<value>173.61704078014185</value>
		</property>
		<property name="length">
			<value>40.851083333333335</value>
		</property>
		<relationship name="sounds">
			<destination>{0f5680ff-a390-4f48-a0aa-4d22d9be94d8}</destination>
			<destination>{645a1a69-07e9-4db7-869b-71a853614eaa}</destination>
			<destination>{84bc6a3f-5efa-4aa4-a17d-130b03293c9c}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{688dea32-5c49-44bd-8974-66a436341e49}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{02926331-a17d-49c9-aaaf-af406a3f1cdb}">
		<property name="start">
			<value>3.8297872340425534</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{91abf7c8-fd19-41f3-a4fb-634e261ead9e}">
		<property name="start">
			<value>1.2765957446808511</value>
		</property>
		<property name="length">
			<value>2.5531914893617023</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{93f0cfa8-1237-4e08-8d6d-0724d6021088}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{75749230-8678-4c53-a9a4-19cf6f3edecd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bbea4e50-c3bd-4427-adba-2628c2e9b2ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03d86280-a679-4941-92f1-4d25ed1eb644}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9e080747-132c-4aed-87fb-1f14673f7be0}">
		<property name="start">
			<value>132.76595744680853</value>
		</property>
		<property name="length">
			<value>40.851083333333335</value>
		</property>
		<relationship name="sounds">
			<destination>{0b0cb4bc-0098-4bf7-a62f-c2757ead85f6}</destination>
			<destination>{d6739e5e-51db-426e-8036-573abb877f5b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{3a57ceb0-8975-47a2-99d2-e75064cb9d5b}">
		<property name="start">
			<value>173.61704078014185</value>
		</property>
		<property name="length">
			<value>40.851083333333335</value>
		</property>
		<relationship name="sounds">
			<destination>{369a171b-158e-4c6b-9fc3-f9f76c48a657}</destination>
			<destination>{f8c6164e-0f55-429e-85ae-ae0e1a863103}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{7ddc62ac-c4a0-4bc7-8e58-1ed37f35007a}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{94a869bb-4a1d-4f37-8e60-0146c3e02a31}">
		<property name="start">
			<value>3.8297872340425534</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{ddb4642a-c2e6-4b3c-92f3-772b67421b91}">
		<property name="start">
			<value>1.2765957446808511</value>
		</property>
		<property name="length">
			<value>2.5531914893617023</value>
		</property>
		<relationship name="audioFile">
			<destination>{d399b184-9444-4dd1-95e0-e0efd5453ea6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca0456f2-996a-4b54-b1ea-b20381a303f8}">
		<property name="length">
			<value>2.5531914893617023</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ed52c96f-0113-4720-9ae4-03dc62b3a642}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{41f96861-48f9-4c70-8d20-dc9012a2bdd3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{445308d4-427f-45d9-8bee-405197e2a2a5}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{163a2ea6-1ed2-4000-9a7b-8fe09bba42e7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65357ce9-d5fc-4453-97d8-177074010263}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03d86280-a679-4941-92f1-4d25ed1eb644}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9f29fbc-fb64-43af-9dbd-f1bc82c8d903}">
		<property name="start">
			<value>132.76595744680853</value>
		</property>
		<property name="length">
			<value>20.42553287981859</value>
		</property>
		<relationship name="audioFile">
			<destination>{718b1310-e4ec-4363-9d99-2c6770e918e0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f84ae63d-e720-4611-be78-957a12e50ab3}">
		<property name="start">
			<value>153.19149032662713</value>
		</property>
		<property name="length">
			<value>20.42553287981859</value>
		</property>
		<relationship name="audioFile">
			<destination>{718b1310-e4ec-4363-9d99-2c6770e918e0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e34872b7-ffba-468e-b99e-b4395af97ed0}">
		<property name="start">
			<value>173.61704078014185</value>
		</property>
		<property name="length">
			<value>10.212765957446798</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{507a923b-8f10-4d65-8f3e-9675e97fe03d}</destination>
			<destination>{789c66f4-b28e-40eb-ab73-8739af13fb02}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ca65b715-e84a-483e-b5ac-74cc688f07e4}">
		<property name="start">
			<value>183.82980673758865</value>
		</property>
		<property name="length">
			<value>10.212765957446798</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{5e69bea0-ec62-4a41-aa71-ad1654d93382}</destination>
			<destination>{e8cba68d-6718-4958-8b37-37e11148e3be}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{74aa88fd-ba3f-4c02-8232-5895acf8b274}">
		<property name="start">
			<value>194.04257269503546</value>
		</property>
		<property name="length">
			<value>10.212765957446798</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{dea777fd-fcf8-45c9-a7f4-827a0a6be9a0}</destination>
			<destination>{f1e23751-3eb9-4346-b0a7-1691b61e8a52}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{12032d83-c5d8-46a6-a15c-4091b6826953}">
		<property name="start">
			<value>204.25533865248227</value>
		</property>
		<property name="length">
			<value>10.212765957446798</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{544d15a4-c92d-448f-b6c0-e30c540dc7ce}</destination>
			<destination>{9d51cf5a-3049-4840-b234-bf2d6bf3cade}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{8bd83617-add0-471f-8119-b94c3bc58314}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5f5e6ecf-472c-4133-9d5c-1a72172f9291}">
		<property name="start">
			<value>3.8297872340425534</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{0b40cea6-51a2-45c3-a0ab-f1b9bcde33b8}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{03e5827c-6718-4068-8d6b-9d8889824062}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db2a83b6-f353-4422-b339-6daee6b4e95e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03d86280-a679-4941-92f1-4d25ed1eb644}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{23b10577-a3f5-4e9c-a752-4891ee9135fe}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>94</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ca05d189-f15c-4e34-986c-d6b2fc23726e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{41abff91-5ec8-4381-85f5-ff82873e7cfb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>122.66894362293765</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{869b0d2c-2c0f-4953-9fd0-a1b771ba93f6}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{a4652ce9-3609-446f-9401-184a14600fe9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>122.55319148936172</value>
		</property>
		<property name="quantizationInterval">
			<value>3</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9feec235-bc90-4cd9-95f0-fe936fe50075}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{f80881af-8f45-440b-bd16-271e1a4f725a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{6af0e05b-a1ee-4df4-ba6d-9672a32e2d52}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{f80881af-8f45-440b-bd16-271e1a4f725a}">
		<property name="position">
			<value>132.76595744680853</value>
		</property>
		<property name="name">
			<value>Game</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8b55bfc7-55a9-44a8-b90e-e46924d8cda9}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{222dffa4-4de8-44e5-b126-be050ca89c77}">
		<property name="position">
			<value>2.5531914893617023</value>
		</property>
		<property name="name">
			<value>Menu</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8b55bfc7-55a9-44a8-b90e-e46924d8cda9}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{7d4a0977-99aa-4595-8561-6fbced926a34}">
		<property name="position">
			<value>132.76595744680853</value>
		</property>
		<property name="length">
			<value>81.702166666666685</value>
		</property>
		<property name="quantizationInterval">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9feec235-bc90-4cd9-95f0-fe936fe50075}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{ee3617e7-9cad-476d-a123-4cec6d7ab370}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{222dffa4-4de8-44e5-b126-be050ca89c77}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{dc1a4f9b-5a66-498d-bd6e-504aa0d7258d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{85dd7596-60bc-48b5-9b23-cfaaefc6fa0e}">
		<property name="position">
			<value>132.76595744680853</value>
		</property>
		<property name="length">
			<value>81.702166666666656</value>
		</property>
		<relationship name="timeline">
			<destination>{12e6e21a-8047-4fad-85b8-d70b9c2ee34c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{869b0d2c-2c0f-4953-9fd0-a1b771ba93f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3398348b-9441-43f2-8a56-dc952c40d902}">
		<relationship name="effects">
			<destination>{4648c541-6e8f-45d7-9a6b-6c0c8bbde61e}</destination>
			<destination>{7cb9fa48-165f-4bab-abeb-394d5ee04f1b}</destination>
			<destination>{c11fd225-c59a-4b6a-8eb5-c2dc49e0794f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bc2bff55-8782-4128-b5b2-999a06c4a08c}" />
	<object class="MixerBusFader" id="{4625cf4b-f362-4e29-93f7-069c0d0a4479}" />
	<object class="SingleSound" id="{99e5b709-ff34-4bb4-afc3-30996c9aa357}">
		<relationship name="audioFile">
			<destination>{c79506f1-13d7-4b34-8f2c-f753f5089bc3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0506dc59-0804-4c10-8d11-7918de172a55}">
		<relationship name="audioFile">
			<destination>{3842a3f8-79a5-40e0-96e8-0f08c82b73b3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dc58ef02-c171-4ec6-9876-61e716f449a3}">
		<relationship name="audioFile">
			<destination>{341c5a19-ba0a-4dee-97a9-f034f5c86659}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f5680ff-a390-4f48-a0aa-4d22d9be94d8}">
		<relationship name="audioFile">
			<destination>{c79506f1-13d7-4b34-8f2c-f753f5089bc3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{645a1a69-07e9-4db7-869b-71a853614eaa}">
		<relationship name="audioFile">
			<destination>{3842a3f8-79a5-40e0-96e8-0f08c82b73b3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{84bc6a3f-5efa-4aa4-a17d-130b03293c9c}">
		<relationship name="audioFile">
			<destination>{341c5a19-ba0a-4dee-97a9-f034f5c86659}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{75749230-8678-4c53-a9a4-19cf6f3edecd}">
		<relationship name="effects">
			<destination>{a2fd678a-a70d-45de-bbaf-1ad0b59322cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bbea4e50-c3bd-4427-adba-2628c2e9b2ae}" />
	<object class="SingleSound" id="{0b0cb4bc-0098-4bf7-a62f-c2757ead85f6}">
		<relationship name="audioFile">
			<destination>{d399b184-9444-4dd1-95e0-e0efd5453ea6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d6739e5e-51db-426e-8036-573abb877f5b}">
		<relationship name="audioFile">
			<destination>{41f96861-48f9-4c70-8d20-dc9012a2bdd3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{369a171b-158e-4c6b-9fc3-f9f76c48a657}">
		<relationship name="audioFile">
			<destination>{d399b184-9444-4dd1-95e0-e0efd5453ea6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f8c6164e-0f55-429e-85ae-ae0e1a863103}">
		<relationship name="audioFile">
			<destination>{41f96861-48f9-4c70-8d20-dc9012a2bdd3}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{ed52c96f-0113-4720-9ae4-03dc62b3a642}">
		<relationship name="startPoint">
			<destination>{d96b7f45-4fb1-4b15-82f5-a438cad90d30}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6f5c03fe-92d3-4583-aa44-5170418b6171}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{ddb4642a-c2e6-4b3c-92f3-772b67421b91}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{163a2ea6-1ed2-4000-9a7b-8fe09bba42e7}">
		<relationship name="effects">
			<destination>{ada2cbfa-d933-4f13-8349-09d3b39a2a55}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65357ce9-d5fc-4453-97d8-177074010263}" />
	<object class="SingleSound" id="{507a923b-8f10-4d65-8f3e-9675e97fe03d}">
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{789c66f4-b28e-40eb-ab73-8739af13fb02}">
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5e69bea0-ec62-4a41-aa71-ad1654d93382}">
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8cba68d-6718-4958-8b37-37e11148e3be}">
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dea777fd-fcf8-45c9-a7f4-827a0a6be9a0}">
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f1e23751-3eb9-4346-b0a7-1691b61e8a52}">
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{544d15a4-c92d-448f-b6c0-e30c540dc7ce}">
		<relationship name="audioFile">
			<destination>{b8913bc5-e2fb-42a8-82e1-81f11c25f21a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9d51cf5a-3049-4840-b234-bf2d6bf3cade}">
		<relationship name="audioFile">
			<destination>{78f1796b-1672-41eb-92b4-dcbd64a984e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{03e5827c-6718-4068-8d6b-9d8889824062}">
		<relationship name="effects">
			<destination>{5ade44d3-a1b7-483f-893a-f91a73b4ff6d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db2a83b6-f353-4422-b339-6daee6b4e95e}" />
	<object class="ParameterCondition" id="{6af0e05b-a1ee-4df4-ba6d-9672a32e2d52}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{de492ff1-fdbb-4337-895a-c86018405c53}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{ee3617e7-9cad-476d-a123-4cec6d7ab370}">
		<property name="length">
			<value>3.8297872340425534</value>
		</property>
		<relationship name="modules">
			<destination>{688dea32-5c49-44bd-8974-66a436341e49}</destination>
			<destination>{02926331-a17d-49c9-aaaf-af406a3f1cdb}</destination>
			<destination>{7ddc62ac-c4a0-4bc7-8e58-1ed37f35007a}</destination>
			<destination>{94a869bb-4a1d-4f37-8e60-0146c3e02a31}</destination>
			<destination>{8bd83617-add0-471f-8119-b94c3bc58314}</destination>
			<destination>{5f5e6ecf-472c-4133-9d5c-1a72172f9291}</destination>
			<destination>{5e20712b-0777-4c28-a37b-d6536268b217}</destination>
			<destination>{3945e8b8-0416-4858-982f-63e9168e7438}</destination>
			<destination>{91abf7c8-fd19-41f3-a4fb-634e261ead9e}</destination>
			<destination>{ddb4642a-c2e6-4b3c-92f3-772b67421b91}</destination>
			<destination>{ca0456f2-996a-4b54-b1ea-b20381a303f8}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{dc1a4f9b-5a66-498d-bd6e-504aa0d7258d}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{de492ff1-fdbb-4337-895a-c86018405c53}</destination>
		</relationship>
	</object>
	<object class="MultibandEqEffect" id="{4648c541-6e8f-45d7-9a6b-6c0c8bbde61e}">
		<property name="filterTypeA">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>4651.11719</value>
		</property>
		<property name="gainA">
			<value>3.62068892</value>
		</property>
	</object>
	<object class="CompressorEffect" id="{7cb9fa48-165f-4bab-abeb-394d5ee04f1b}">
		<property name="threshold">
			<value>-24</value>
		</property>
		<property name="ratio">
			<value>1.29999995</value>
		</property>
		<property name="attackTime">
			<value>3.4000001</value>
		</property>
		<property name="releaseTime">
			<value>92</value>
		</property>
		<property name="gain">
			<value>6</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c11fd225-c59a-4b6a-8eb5-c2dc49e0794f}" />
	<object class="MixerBusFader" id="{a2fd678a-a70d-45de-bbaf-1ad0b59322cf}" />
	<object class="AutomationPoint" id="{d96b7f45-4fb1-4b15-82f5-a438cad90d30}">
		<property name="position">
			<value>1.2765957446808511</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f5c03fe-92d3-4583-aa44-5170418b6171}">
		<property name="position">
			<value>2.5531914893617023</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ada2cbfa-d933-4f13-8349-09d3b39a2a55}" />
	<object class="MixerBusFader" id="{5ade44d3-a1b7-483f-893a-f91a73b4ff6d}" />
</objects>
