<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{66e55491-c891-4b6e-bee5-35065625c55a}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{5b79cd8f-9214-4218-8554-8b0f5d314e2d}</destination>
		</relationship>
	</object>
</objects>
